<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* border: 0px; */
            padding: 0px;
        }
        #clock-container{
            height: 300px;
            width: 300px;
            border-style: solid;
            border-color: brown;
            border-radius: 150px;
        }
        #second_hand{
            height: 0px;
            width: 125px;
            border-style:dashed;
            border-color: blue;
            border-radius: 150px;
            position: relative;
            top: 150px;
            left: 150px;
            transform-origin: left;
            transform: rotate(-90deg);
        }
    </style>
</head>
<body>
    <div id="clock-container">
        <div id="second_hand">
            <!-- second hand -->
        </div>
        <div id="minute_hand">
            <!-- minute hand -->
        </div>
        <div id="hour_hand">
            <!-- hour hand -->
        </div>
    </div>

    <script>
        var initiate_clock = function(){
            var second_hand = document.getElementById("second_hand");
            var second = 0;
            var tick_second = function(){
                seconds = (seconds + 1)%60;
                second_hand.style.trasform = "rotate(" + (seconds*6) + "deg)";
            };
            var start_clock = setInterval(tick_second, 1000);
        };
        
    </script>
</body>
</html>